# profcom

./: .gitignore  HELP.md  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/profcom_frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/profcom_frontend/src/app/: App.sass  App.tsx  AppRouter.tsx  AuthContext.tsx
frontend/profcom_frontend/src/data/: index.ts
frontend/profcom_frontend/src/data/categories/: budget-categories.ts  profcom-categories.ts
frontend/profcom_frontend/src/entities/: index.ts
frontend/profcom_frontend/src/entities/type/: Category.ts  ProfUnionAidFormData.ts  UniversityAidFormData.ts  UserProfile.ts
frontend/profcom_frontend/src/features/: index.ts
frontend/profcom_frontend/src/features/ui/chooseType/: ProfcomTypeUI.tsx  UniversityTypeUI.tsx  choose-type.module.sass
frontend/profcom_frontend/src/features/ui/docGenerator/: AttachedDocuments.tsx  CategoryPicker.tsx  DocGeneratorUI.tsx  DocumentCheckboxGroup.tsx  attached-documents.module.sass  category-picker.module.sass  doc_generator.module.sass  document-checkbox-group.module.sass
frontend/profcom_frontend/src/features/ui/editProfile/: EditProfileUI.tsx  edit-profile.module.sass
frontend/profcom_frontend/src/features/ui/home/: HomeUI.tsx  home.module.sass
frontend/profcom_frontend/src/features/ui/profUnionForm/: ProfUnionAidFormUI.tsx
frontend/profcom_frontend/src/features/ui/profile/: ProfileUI.tsx  profile.module.sass
frontend/profcom_frontend/src/features/ui/universityForm/: UniversityAidFormUI.tsx  university_form.module.sass
frontend/profcom_frontend/src/pages/budgetCategories/: BudgetCategoriesPage.tsx  budget_categories.module.sass  index.ts
frontend/profcom_frontend/src/pages/chooseType/: ProfcomTypePage.tsx  UniTypePage.tsx  index.ts
frontend/profcom_frontend/src/pages/docGenerator/: DocGeneratorPage.tsx  index.ts
frontend/profcom_frontend/src/pages/editProfile/: EditProfilePage.tsx  index.ts
frontend/profcom_frontend/src/pages/home/: HomePage.tsx  index.ts
frontend/profcom_frontend/src/pages/profUnionForm/: ProfUnionFormPage.tsx  index.ts
frontend/profcom_frontend/src/pages/profcomCategories/: ProfcomCategoriesPage.tsx  index.ts
frontend/profcom_frontend/src/pages/profile/: ProfilePage.tsx  index.ts
frontend/profcom_frontend/src/pages/universityForm/: UniversityFormPage.tsx  index.ts
frontend/profcom_frontend/src/service/: AidRequestService.tsx  DocumentService.tsx  UserService.tsx  index.ts
frontend/profcom_frontend/src/styles/: colors.sass  mixins.sass
frontend/profcom_frontend/src/widgets/: index.ts
frontend/profcom_frontend/src/widgets/header/: Dropdown.tsx  Header.tsx  HeaderGuest.tsx  HeaderUser.tsx  MenuModal.tsx  header.module.sass
src/main/java/ru/profcom/: ProfcomApplication.java
src/main/java/ru/profcom/config/: OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/profcom/controllers/: AuthController.java  DocumentController.java  ProfileController.java
src/main/java/ru/profcom/dto/: PassportDto.java  PersonalDataDto.java  StudentInfoDto.java  UserProfileDto.java
src/main/java/ru/profcom/entities/: PassportEntity.java  PersonalDataEntity.java  StudentInfoEntity.java  UserEntity.java
src/main/java/ru/profcom/mappers/: PassportMapper.java  PersonalDataMapper.java  StudentInfoMapper.java  UserMapper.java
src/main/java/ru/profcom/models/: Document.java
src/main/java/ru/profcom/repositories/: DocumentRepository.java  PassportRepository.java  PersonalDataRepository.java  StudentInfoRepository.java  UserRepository.java
src/main/java/ru/profcom/responses/: AidRequestResponse.java
src/main/java/ru/profcom/services/: DocumentGeneratorService.java  DocumentsTemplatesLoaderService.java  UserService.java
src/main/java/ru/profcom/util/: ConverterFromSnakeToCamel.java  DateUtil.java
src/main/java/ru/profcom/validators/: DocumentValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/http_requsts/: generated-requests.http
src/main/resources/profburo/: template.docx
src/test/java/ru/profcom/: ProfcomApplicationTests.java
src/test/java/ru/profcom/services/: DocumentGeneratorServiceTest.java
