@use "../../../styles/colors" as colors
@use "../../../styles/mixins" as mixins

.home_container
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center
  justify-content: center
  padding: 52px 10px 0 10px
  flex-wrap: wrap

.choose_button_container
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 10px


.type_of_help_container
  height: 150px
  width: 520px
  border: 2px solid colors.$c-light-blue-color
  border-radius: 7px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.type_of_help_container h3
  margin: 0
  padding: 0

.choose_button
  border: 2px solid colors.$c-light-blue-color
  color: colors.$c-light-blue-color
  border-radius: 7px
  font-size: 16px
  cursor: pointer
  transition: 0.3s
  padding: 10px 20px

.choose_button:hover
  color: colors.$c-white-color
  background-color: colors.$c-light-blue-color

