@use "../../../styles/colors" as colors
@use "../../../styles/mixins" as mixins

.editProfile
  max-width: 600px
  margin: auto
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem

  @media (max-width: 768px)
    padding: 1rem
    max-width: 100%

.formGroup
  display: flex
  flex-direction: column

  label
    margin-bottom: 0.5rem

  input,
  select
    padding: 0.5rem
    border-radius: 8px
    border: 1px solid #ccc
    font-size: 1rem
    background-color: #fff
    appearance: none

  select
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='gray' class='bi bi-caret-down-fill' viewBox='0 0 16 16'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592c.86 0 1.319 1.013.753 1.658l-4.796 5.482a1 1 0 0 1-1.506 0z'/></svg>")
    background-repeat: no-repeat
    background-position: right 0.75rem center
    background-size: 1rem
    padding-right: 2rem

.passportFields
  display: flex
  gap: 1rem

  @media (max-width: 500px)
    flex-direction: column


.checkboxGroup
  display: flex
  align-items: center
  gap: 0.5rem

  input[type="checkbox"]
    width: 18px
    height: 18px
    accent-color: colors.$c-light-blue-color
    cursor: pointer

  label
    font-weight: 500
    font-size: 0.95rem
    color: colors.$c-black-color
    cursor: pointer

.submitButton
  background-color: colors.$c-light-blue-color
  border: none
  color: colors.$c-white-color
  padding: 0.75rem
  border-radius: 8px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: colors.$c-blue-color

.successMsg
  color: green
  font-weight: bold
  margin-top: 1rem
  text-align: center


