@use "../../../styles/colors" as colors
@use "../../../styles/mixins" as mixins

.choose_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 1px solid colors.$c-light-blue-color
  border-radius: 7px
  max-width: 1000px
  margin: 52px auto
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  @include mixins.device(mobile)
    margin: 52px 10px 0 10px

  @include mixins.device(tablet)
    margin: 52px 10px 0 10px


.choose_container h1
  padding-bottom: 30px

.choose_type_form
  display: flex
  flex-direction: column
  gap: 30px

.choose_button
  margin: 30px auto
  border: 2px solid colors.$c-light-blue-color
  color: colors.$c-light-blue-color
  border-radius: 7px
  background-color: colors.$c-white-color
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  transition: 0.3s

.choose_button:hover
  color: colors.$c-white-color
  background-color: colors.$c-light-blue-color