@use "../../../styles/colors" as colors
@use "../../../styles/mixins" as mixins

.checkboxGroup
  margin-bottom: 1rem
  label
    display: flex
    align-items: center
    margin-bottom: 0.4rem
    cursor: pointer
    color:  colors.$c-black-color
    font-size: 1rem

  input[type='checkbox']
    margin-right: 0.6rem
    width: 18px
    height: 18px
    cursor: pointer

  span
    user-select: none
    font-weight: 400

.docRow
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.6rem 0
  border-bottom: 1px solid #e0e0e0

.selectButton
  padding: 0.4rem 1rem
  font-size: 0.9rem
  font-weight: 600
  color: white
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.2s ease
  &:hover:not(:disabled)
    background-color: #0056b3
  &:disabled
    background-color: #aaa
    cursor: default