@use "../../../styles/colors" as colors
@use "../../../styles/mixins" as mixins

.universityAidForm
  width: 50%
  margin: 40px auto
  padding: 30px
  border: 2px solid colors.$c-light-blue-color
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    font-size: 24px
    margin-bottom: 40px

  .formGroup
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px

  label
    width: 48%
    font-size: 16px
    display: flex
    flex-direction: column

  input, select
    width: 80%
    padding: 8px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 4px

  input[type="checkbox"]
    width: auto
    margin-left: 150px
    margin-top: -14px

  .submitButton
    display: block
    padding: 10px
    font-size: 16px
    color: colors.$c-light-blue-color
    background-color: colors.$c-white-color
    border: 2px solid colors.$c-light-blue-color
    border-radius: 5px
    cursor: pointer
    transition: 0.3s
    margin: auto

    &:hover
      color: colors.$c-white-color
      background-color: colors.$c-light-blue-color

  .errorContainer
    background: #ffe5e5
    padding: 10px
    border: 1px solid red
    border-radius: 5px
    color: red
    margin-bottom: 15px

    ul
      margin: 0
      padding: 0
      list-style: none

// --------- Адаптив (только добавление) ---------

@media (max-width: 1024px)
  .universityAidForm
    width: 70%
    padding: 25px

@media (max-width: 768px)
  .universityAidForm
    width: 90%
    padding: 20px

    .formGroup
      flex-direction: column

    label
      width: 100%

    input, select
      width: 100%

    input[type="checkbox"]
      margin-left: 0
      margin-top: 10px

@media (max-width: 480px)
  .universityAidForm
    padding: 15px

    h1
      font-size: 20px
      margin-bottom: 25px

    .submitButton
      font-size: 14px
      padding: 8px
